{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/power-profile",
        "idle_inhibitor",
        "tray"
    ],

    "niri/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "\uf444",
            "default": "\uf4c3"
        }
    },

    "clock": {
        "format": "{:%b %d | %R}",
        "format-alt": "{:%A, %B %d, %Y | %R | GMT %Z} ",
        "interval": 60
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "max-volume": 100,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": true,
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },

    "memory": {
        "interval": 30,
        "format": "\uf4bc  {used:0.1f}G"
    },

    "network": {
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",

        "format-icons": [
            "󰤯",  // very low
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"   // excellent
        ],

        "tooltip": true,
        "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%",
        "tooltip-format-ethernet": "Ethernet: {ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "bluetooth": {
        "format": "{icon}",
        "tooltip": true,

        "format-icons": {
            "enabled": "󰂯",
            "disabled": "󰂲",
            "connected": "󰂱",
            "default": "󰂯"
        },

        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "• {device_alias}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    },

    "custom/power-profile": {
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "interval": 2,
        "return-type": "json",

        "format": "{icon}",
        "tooltip": true,

        "format-icons": {
            "performance": "󰓅",   // rocket / speed
            "balanced": "󰈐",      // sliders / balance
            "power-saver": "󰌪",   // leaf / eco
            "default": "󰍛"
        },

        "on-click": "~/.config/waybar/scripts/power-profile.sh toggle"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\udb80\udd76",
            "deactivated": "\udb83\udfaa"
        }
    }
}
