# -----------------------------
# Appearance
# -----------------------------
set font "JetBrainsMono Nerd Font 12"
set adjust-open "best-fit"
set guioptions ""

# Colors (Catppuccin Mocha)
set default-fg                rgba(205,214,244,1)
set default-bg                rgba(30,30,46,1)

set completion-bg             rgba(49,50,68,1)
set completion-fg             rgba(205,214,244,1)
set completion-highlight-bg   rgba(203,166,247,1)
set completion-highlight-fg   rgba(30,30,46,1)
set completion-group-bg       rgba(24,24,37,1)
set completion-group-fg       rgba(205,214,244,1)

set statusbar-fg              rgba(205,214,244,1)
set statusbar-bg              rgba(17,17,27,1)
set inputbar-fg               rgba(205,214,244,1)
set inputbar-bg               rgba(30,30,46,1)

set notification-bg           rgba(30,30,46,1)
set notification-fg           rgba(205,214,244,1)
set notification-error-bg     rgba(30,30,46,1)
set notification-error-fg     rgba(243,139,168,1)
set notification-warning-bg   rgba(30,30,46,1)
set notification-warning-fg   rgba(249,226,175,1)

set recolor                   "true"
set recolor-lightcolor        rgba(30,30,46,1)
set recolor-darkcolor         rgba(205,214,244,1)

set index-fg                  rgba(205,214,244,1)
set index-bg                  rgba(30,30,46,1)
set index-active-fg           rgba(205,214,244,1)
set index-active-bg           rgba(49,50,68,1)

set render-loading-bg         rgba(30,30,46,1)
set render-loading-fg         rgba(205,214,244,1)

set highlight-color           rgba(147,153,178,0.3)
set highlight-fg              rgba(205,214,244,1)
set highlight-active-color    rgba(203,166,247,0.3)

# -----------------------------
# Behavior
# -----------------------------
set scroll-step 80
set scroll-step-h 50
set zoom-step 10
set pages-per-row 1
set smooth-scroll true

# Enable incremental search
set incremental-search true

# Store history
set database "sqlite"
set save-position "true"
set save-query "true"
set save-history "true"

# -----------------------------
# Shortcuts
# -----------------------------
# Zoom
map + zoom in
map - zoom out
map = zoom reset

# Fit options
map f toggle_fullscreen
map w set zoom-mode width
map p set zoom-mode page

# Navigation
map J navigate next
map K navigate previous

# Recolor toggle
map r toggle_recolor

# Rotate
map R rotate

# Quit
map q quit
